<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BTNKnight.png" />
    <None Remove="icons8-warcraft-iii-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BTNKnight.png" />
    <Resource Include="icons8-warcraft-iii-100.png" />
  </ItemGroup>

</Project>